<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <style>
        h1{
            color: black;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            border: 1px solid blue;
            width: 60%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h4{
            color: black;
            text-align: right;
            margin: auto;
        }
        h2{
            color: black;
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .si{
            text-align: left;
            margin-top:-15px ;
        }
        #first{
            width: 82%;
            margin: auto;
            margin-top: 10px;
            height: 450px;
            border: 1px solid red;
            display: flex;
        }
        #fcolumn{
            width:5%;
            height: 450px;
            border: 1px solid black; 
        }
        .hydrogen{
            width: 50px;
            height: 50px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            color: white;
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(134, 20, 20);
        }
        .frow{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            background-color: rgb(140, 201, 59);
        }
        #second{
            width: 30%;
            margin: auto;
            margin-top: 40px;
            height: 50px;
            border: 1px solid red;
            display: flex;
        }
        #third{
            width: 30%;
            margin: auto;
            height: 50px;
            border: 1px solid red;
            display: flex;
        }
        .card{
            width: 100%;
            margin: auto;
            height: 50px;
            border: 1px solid rgb(144, 129, 129);
            background-color: rgb(121, 121, 78);
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .des{
            width: 100%;
            margin: auto;
            height: 50px;
            border: 1px solid rgb(144, 129, 129);
            background-color: rgb(176, 235, 65);
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .last{
            text-align: right;
            margin-top: 30px;
        }
        #second_column{
            width:5%;
            height: 390px;
            border: 1px solid black; 
            margin-top: 58px;
            margin-left: 10px;
        }
        
        #third_column{
            width:5%;
            height: 136px;
            border: 1px solid black; 
            margin-top: 312px;
            margin-left: 10px;
        }
        .pink{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            background-color: rgb(205, 97, 115);
            color: black;
            font-weight: bold;
        }
        .beige{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color: bisque;
        }
        #fourth_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        }
        #five_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-left: 10px;
            margin-top: 185px;
        }
        #six_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
      
        }
        #seven_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        
        }
        #eight_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        
        }
        #nine_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        
        }
        #ten_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        
        }
        #eleven_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        
        }
        #twel_column{
            width:5%;
            height: 265px;
            border: 1px solid black; 
            margin-top: 185px;
            margin-left: 10px;
        
        }
        .blue{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color: blue;
        }
        .silicon{
            width: 100px;
            height: 120px;
            margin-top: 50px;
            border: 1px solid;
            background-color: rgb(99, 142, 56);
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #orange{
            width:5%;
            height: 390px;
            border: 1px solid black; 
            margin-top: 58px;
            margin-left: 10px;
        }
        #purple{
            width:5%;
            height: 390px;
            border: 1px solid black; 
            margin-top: 58px;
            margin-left: 10px;
        }
        #green{
            width:5%;
            height: 390px;
            border: 1px solid black; 
            margin-top: 58px;
            margin-left: 10px;
        }
        #violet{
            width:5%;
            height: 390px;
            border: 1px solid black; 
            margin-top: 58px;
            margin-left: 10px;
        }
        #grey{
            width:5%;
            height: 390px;
            border: 1px solid black; 
            margin-top: 58px;
            margin-left: 10px;
        }
        #yellow{
            width:5%;
            height: 450px;
            border: 1px solid black; 
            margin-left: 10px;
        }
        .purple{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color:purple
        
        }
        .orange{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color: coral;
        }
        .grey{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color:rgb(82, 75, 75)
        }
        .green{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color:rgb(88, 139, 12)

        }
        .deep_pink{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            border: 2px solid black;
            background-color:rgb(253, 114, 188)
        }
        .yellow{
            width: 50px;
            height: 50px;
            margin-top:9px;
            border: 2px solid black;
            background-color:rgb(255, 255, 6)
        }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="first">
        <div id="fcolumn" >
            <div class="hydrogen">
            <p>H</p>
        </div>
        <div class="frow"></div>
        <div class="frow"></div>
        <div class="frow"></div>
        <div class="frow"></div>
        <div class="frow"></div>
        <div class="frow"></div>
    </div>
    <div id="second_column">
        <div class="pink">
            <p>4</p>
        </div>
        <div class="pink">
            <p>12</p>
        </div>
        <div class="pink">
            <p>20</p>
        </div>
        <div class="pink">
            <p>38</p>
        </div>
        <div class="pink">
            <p>56</p>
        </div>
        <div class="pink">
            <p>88</p>
        </div>
    </div>
    <div id="third_column">
        <div class="beige"></div>
        <div class="beige"></div>
    
    </div>
    <div class="silicon">
        <h4>14</h4>
        <h2>Si</h2>
        <p class="si">silicon</p>
    </div>
    <div id="fourth_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="five_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
       
    </div>
    <div id="six_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
       
    </div>
    <div id="seven_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="eight_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="nine_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="ten_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="eleven_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="twel_column">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div id="orange">
        <div class="purple"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="grey"></div>
    </div>
    <div id="purple">
        <div class="green"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="grey"></div>
    </div>
    <div id="green">
        <div class="green"></div>
        <div class="green"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="orange"></div>
        <div class="grey"></div>
    </div>
    <div id="violet">
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="grey"></div>
    </div>
    <div id="grey">
        <div class="deep_pink"></div>
        <div class="deep_pink"></div>
        <div class="deep_pink"></div>
        <div class="deep_pink"></div>
        <div class="deep_pink"></div>
        <div class="grey"></div>
    </div>
    <div id="yellow">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="grey"></div>
    </div>
</div>
        
    </div>
    <div id="second">
        <div class="card">
            <p>La</p>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
    <div id="third">
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des">
            <p>Am</p>
        </div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des"></div>
        <div class="des">
            <p class="last">No</p>
        </div>

    </div>
</body>
</html>